#-*- coding:utf-8 -*-

# Host
HOST_STRING = 'root@0.0.0.0'

# Admin
ADMIN_ID = 13141314
ADMIN = ''
PWD = ''

# Upload path and url
UPLOADED_IMAGES_DEST = "/var/www/opticoimgs"
UPLOADED_IMAGES_URL = "http://localhost:8080/opticoimgs/"

# App config
SECRET_KEY = "A0ZfwefdefHH!jmN]LWXewfw,RT"
PERMANENT_SESSION_LIFETIME = 3600*24*7
SESSION_COOKIE_NAME = 'optico_session'

# DB config
DB_HOST = "localhost"
DB_USER = ""
DB_PWD = ""
DB_NAME = "optico"

# SMTP config
SMTP_SERVER = ""
SMTP_PORT = 25
SMTP_USER = ""
SMTP_PASSWORD = ""
SMTP_SEND_TO = ""

# Tech & Sales email address
EMAIL_TECH = "hustlzp@qq.com"
EMAIL_SALES = "hustlzp@qq.com"