#-*- coding:utf-8 -*-

# Admin
ADMIN_ID = 13141314
ADMIN = ''
PWD = ''

# Image
IMAGE_URL = "http://localhost:8080/opticoimgs/"
IMAGE_PATH = "/var/www/opticoimgs/"

# app config
SECRET_KEY = "A0ZfwefdefHH!jmN]LWXewfw,RT"
PERMANENT_SESSION_LIFETIME = 3600*24*7
SESSION_COOKIE_NAME = 'optico_session'

# db config
DB_HOST = "localhost"
DB_USER = ""
DB_PWD = ""
DB_NAME = "optico"

# smtp config
SMTP_SERVER = ""
SMTP_PORT = 25
SMTP_USER = ""
SMTP_PASSWORD = ""
SMTP_SEND_TO = ""

# tech & sales email address
EMAIL_TECH = "hustlzp@qq.com"
EMAIL_SALES = "hustlzp@qq.com"
