{% macro show_ps(ps) %}

<!-- level 1 -->
<ul class="ps-lv1-list">
	{% for mt in ps %}
	<li class="ps-lv1" data-id="{{ mt.MainTypeID }}">
		<span class="li-header li-header-right"></span><a href="{{ url_for('mtype', mtype_id=mt.MainTypeID) }}">{{ mt.Name }}</a>

		<!-- level 2 -->
		<ul class="ps-lv2-list">	
			{% for st in mt.stypes %}
			<li class="ps-lv2" data-id="{{ st.SubTypeID }}">
				<span class="li-header li-header-right"></span><a href="{{ url_for('stype', stype_id=st.SubTypeID) }}">{{ st.Name|truncate(18, True) }}</a>

				<!-- level 3 -->
				<ul class="ps-lv3-list">
					{% for p in st.products %}
					<li class="ps-lv3" data-id="{{ p.ProductID }}">
						<span class="li-header li-header-grayright"></span><a href="{{ url_for('product', product_id=p.ProductID) }}">{{ p.Name|truncate(18, True) }}</a>
					</li>
					{% endfor %}
				</ul>
			</li>
			{% endfor %}
		</ul>
	</li>
	{% endfor %}
</ul>

{% endmacro %}