{% macro show_products(products) %}

{% for p in products %}
<div class="p-item clearfix">
	<a href="{{ url_for('product', product_id=p.ProductID) }}">
      <img title="{{ p.Name }}" class="p-img" src="{{ p.ImageUrl }}" alt="{{ p.Name }}" />
   </a>

	<div class="p-info-wap">
		<div class="p-name"><a href="{{ url_for('product', product_id=p.ProductID) }}">{{ p.Name }}</a></div>
	</div>
</div>

<!-- add split div -->
{% if loop.index % 3 == 0 %}
<div class="clearfix"></div>
{% endif %}

{% endfor %}

{% endmacro %}